<!DOCTYPE html>
<html>
<head>
  <title>Complete file example</title>
  <meta charset="utf-8"/>
  <style>
    html {
      font-family: sans-serif;
    }

    form {
      width: 600px;
      background: #ccc;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid black;
    }

    form ol {
      padding-left: 0;
    }

    form li, div > p {
      background: #eee;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      list-style-type: none;
      border: 1px solid black;
    }

    form img {
      height: 64px;
      order: 1;
    }

    form p {
      line-height: 32px;
      padding-left: 10px;
    }

    form label, form button {
      background-color: #7F9CCB;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px ridge black;
      font-size: 0.8rem;
      height: auto;
    }

    form label:hover, form button:hover {
      background-color: #2D5BA3;
      color: white;
    }

    form label:active, form button:active {
      background-color: #0D3F8F;
      color: white;
    }
  </style>
</head>
<body>
  <form method="POST" enctype="multipart/form-data">
    <div>
      <label for="image_uploads">Choose images to upload (PNG, JPG)</label>
      <input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" multiple>
      <!-- <input type="file" name="photos" accept="image/*" id="photos" multiple> -->
    </div>
    <div class="preview">
      <p>No files currently selected for upload</p>
    </div>
    <div>
      <input type="submit" value="Click to upload!">
    </div>
  </form>
  <script>
    const input = document.querySelector('input');
    const preview = document.querySelector('.preview');

    input.style.opacity = 0;

    input.addEventListener('change', updateImageDisplay);

    function updateImageDisplay() {
      while(preview.firstChild) {
        preview.removeChild(preview.firstChild);
      }

      const curFiles = input.files;
      const overviewText = document.createElement('p');
      preview.appendChild(overviewText);
      if(curFiles.length === 0) {
        overviewText.textContent = 'No files currently selected for upload';
      } else {
        var totalSize = 0;
        const list = document.createElement('ol');
        preview.appendChild(list);

        for(const file of curFiles) {
          const listItem = document.createElement('li');
          const para = document.createElement('p');

          if(validFileType(file)) {
            totalSize += file.size;

            para.textContent = `${file.name} (${returnFileSize(file.size)})`;
            const image = document.createElement('img');
            image.src = URL.createObjectURL(file);
            
            const remove = document.createElement('p');
            remove.textContent = '(remove)';
            remove.addEventListener('click', removeFromSelection);

            function removeFromSelection() {
                console.log(`Removing ${file} from ${input.files}`);
            }

            listItem.appendChild(image);
            listItem.appendChild(remove);
            listItem.appendChild(para);
          } else {
            para.textContent = `File name ${file.name}: Not a valid file type. Update your selection.`;
            listItem.appendChild(para);
          }

          list.appendChild(listItem);
        }
        overviewText.textContent = `Total upload size is ${returnFileSize(totalSize)}`;
      }
    }

    const fileTypes = [
      'image/jpeg',
      'image/pjpeg',
      'image/png'
    ];

    function validFileType(file) {
      return fileTypes.includes(file.type);
    }

    function returnFileSize(number) {
      if(number < 1024) {
        return number + 'bytes';
      } else if(number > 1024 && number < 1048576) {
        return (number/1024).toFixed(1) + 'KB';
      } else if(number > 1048576) {
        return (number/1048576).toFixed(1) + 'MB';
      }
    }
  </script>
</body>
</html>

