<!DOCTYPE html>
<html>
<head>
  <title>Upload new photos</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    html {
      background-color:steelblue;
      font-family: Courier New, monospace;
    }

    form {
      width: 600px;
      background: #ccc;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid black;
    }

    form ol {
      padding-left: 0;
    }

    form li, div > p {
      background: #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      list-style-type: none;
      border: 1px solid black;
    }

    form img {
      height: 128px;
      order: 1;
    }

    form p {
      line-height: 32px;
      padding-left: 10px;
    }

    form label, form button {
      background-color: #7F9CCB;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px ridge black;
      font-size: 0.8rem;
      height: auto;
      line-height: 40px;
    }

    form label:hover, form button:hover {
      background-color: #2D5BA3;
      color: white;
    }

    form label:active, form button:active {
      background-color: #0D3F8F;
      color: white;
    }

    .great {
      color: green;
    }

    .angry {
      color: #da0e0e;
    }

    .left {
      float: left;
      padding-right: 10px;
    }

    .fa-trash-o {
      padding-left: 25px;
    }
  </style>
  <script src="{{ font_awesome_cdn }}"></script>
</head>
<body>
  <form method="POST" enctype="multipart/form-data">
    <h1>Upload new photos</h1>
    <div class="select">
      <label for="image_uploads">Select images</label>
      <input type="file" id="image_uploads" name="image_uploads" accept="image/*, application/pdf" multiple>
    </div>
    <div class="confirm" hidden="true">
      <label for="submit">Click to upload!</label>
      <input type="submit" id="submit" hidden="true">
    </div>
    <div class="preview">
    </div>
  </form>
  <script>
    const input = document.querySelector('input');
    const preview = document.querySelector('.preview');

    input.style.opacity = 0;

    input.addEventListener('change', updateImageDisplay);

    function updateImageDisplay() {
      while(preview.firstChild) {
        preview.removeChild(preview.firstChild);
      }

      const curFiles = input.files;

      const overview = document.createDocumentFragment();
      const overviewIcon = document.createElement('span');
      overview.appendChild(overviewIcon);
      const overviewText = document.createElement('p');
      overview.appendChild(overviewText);

      preview.appendChild(overview);
      if(curFiles.length === 0) {
        document.querySelector('.select').hidden = false;
        overviewText.textContent = 'No files currently selected for upload';
      } else {
        document.querySelector('.select').hidden = true;
        let totalSize = 0;
        const list = document.createElement('ol');
        preview.appendChild(list);

        for (const file of curFiles) {
          const listItem = document.createElement('li');
          const para = document.createElement('p');

          if (validFileType(file)) {
            totalSize += file.size;

            para.textContent = `${file.name} (${returnFileSize(file.size)})`;
            const image = document.createElement('img');
            image.src = URL.createObjectURL(file);
            
            const remove = document.createElement('div');
            const removeIcon = document.createElement('div');
            removeIcon.className = 'fa fa-trash-o fa-2x';
            const removeText = document.createElement('div');
            removeText.textContent = '(remove)';
            remove.appendChild(removeIcon);
            remove.appendChild(removeText);
            remove.className = 'angry';
            remove.addEventListener('click', removeFromSelection);

            function removeFromSelection() {
                const upload = new DataTransfer();
                for (const f of curFiles) {
                  if (f.name != file.name) {
                    upload.items.add(f);
                  }
                }
                input.files = upload.files;
                input.dispatchEvent(new Event('change'));
            }

            listItem.appendChild(image);
            listItem.appendChild(remove);
            listItem.appendChild(para);
          } else {
            para.textContent = `File name ${file.name}: Not a valid file type. Update your selection.`;
            listItem.appendChild(para);
          }

          list.appendChild(listItem);
        }
        if (totalSize < 10000000) {
          overviewIcon.className = 'fa fa-check-circle fa-2x left great';
          overviewText.textContent = `Total upload size is ${returnFileSize(totalSize)}`;
          overviewText.className = 'great'
          document.querySelector('.confirm').hidden = false;
        }
        else {
          overviewIcon.className = 'fa fa-exclamation-circle fa-2x left angry';
          overviewText.textContent = `Upload size: ${returnFileSize(totalSize)} (max 1Gb). Please remove some files.`;
          overviewText.className = 'angry';
          document.querySelector('.confirm').hidden = true;
        }
      }
    }

    const fileTypes = [
      'image/jpeg',
      'image/jpg',
      'image/pjpeg',
      'image/png',
      'application/pdf',
    ];

    function validFileType(file) {
      return fileTypes.includes(file.type);
    }

    function returnFileSize(number) {
      if(number < 1024) {
        return number + 'bytes';
      } else if(number > 1024 && number < 1048576) {
        return (number/1024).toFixed(1) + 'KB';
      } else if(number > 1048576) {
        return (number/1048576).toFixed(1) + 'MB';
      }
    }
  </script>
</body>
</html>

